{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["/src/app/components/*"],
      "@/content/*": ["/src/app/content/*"],
      "@/utils/*": ["/src/app/utils/*"],
      "@/hooks/*": ["/src/app/hooks/*"],
      "@/partials/*": ["/src/app/partials/*"],
      "@/styles/*": ["/src/app/styles/*"],
      "@/public/*": ["/public/*"]
    }
  }
}